{
  "expo": {
    "name": "MathKid 4 Pro",
    "slug": "mathkid4-pro",
    "version": "8.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.dangduythu.mathkid4pro",
      "versionCode": 2
    },
    "updates": {
      "enabled": false
    },
    "extra": {
      "note": "V8.2 Windows desktop RC. Windows and Android progress transfer is manual via JSON backup."
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "MathKid 4 Pro"
    }
  }
}
